
spring.datasource.url=jdbc:mysql://localhost:3306/test_db?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
server.port=8082
